spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/2021APFRAM01
spring.datasource.username=2021APFRAM01
spring.datasource.password=tGTk6fszuj

logging.level.org.hibernate.SQL=DEBUG